import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:monment/routers/application.dart';
class DisplayPage extends StatelessWidget {
  final String displayId;
  const DisplayPage({Key key, this.displayId}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
        width: ScreenUtil().setWidth(375),
        height: ScreenUtil().setHeight(816),
        child: Stack(
          children: <Widget>[

            Positioned(
              top: -20,
              left: 0,
              right: 0,
              bottom: 0,
              child: ListView(
                children: <Widget>[
                  Container(
                    color: Colors.amber,
                    width: ScreenUtil().setWidth(375),
                    height: ScreenUtil().setHeight(300),
                  ),
                ],
              ),
            ),
            Positioned(

              child: IconButton(
                icon: Icon(Icons.arrow_back),
                color: Colors.white,
              ),
            ),
          ],
        ),
      ),
    );
  }
}